<!DOCTYPE html>

<!-- 向搜尋引擎表示你的網站屬於中文網站 -->
<html lang="zh-Hant-TW">

<head>
    <!-- 網站文字編碼 -->
    <meta charset="utf-8">

    <!-- 頁面隨裝置大小改變 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <!-- 網頁描述 -->
    <meta name="description" content="個人形象網站">
    <meta name="author" content="Lance">
    
    <!-- 網站縮圖 -->
    <link rel="shortcut icon" href="img/rm.png">
    
    <!-- 網站分頁中顯示的名稱 -->
    <title>My First Website</title>

    <!-- 連結到css -->
    <link rel="stylesheet" href="css/first_css.css">

    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>
<body>
  <!-- top_nb -->
  <div>
    <ul class="topnav">
      <li><a class="active" href="#page1">home</a></li>
      <li><a href="#page2">chapter</a></li>
      <li><a href="#page3">carrie</a></li>
      <li class="right"><a href="#about">關於作者</a></li>
    </ul>
  </div>
  
  <!-- 第一個部分 -->
  <div id="page1" class="block1">
    <h1 style="text-align: center; padding: 80px; margin: 0;"></h1>
    <p style="text-align: center;"></p>
  </div>

  <!-- 第二個部分 -->
  <div id="page2" class="block2">
    <h1 style="text-align: center;padding: 80px; margin: 0;"></h1>
    <p style="text-align: center;"></p>
  </div>

  <!-- 第三個部分 -->
  <div id="page3" class="block3">
    <h1 style="text-align: center; padding: 80px; margin: 0;"></h1>
    <p style="text-align: center;"></p>
  </div>

  <!-- 版權宣告 -->
  <footer id="about">
    <p style="text-align: center; padding: 10px; margin: 0;">世界最可愛的林昱安</p>
  </footer>
</body>
</html>